function T = fkine(S,M,q)
    %T = Homogenous Transformation Matrix obtained with respect to the
    %space frame
    l = size(S);
    m = size(q);
    t = eye(4,4)
    for i = 1:l(2)
     for k = 1:m(1) 
           S' = S[:,i]
           omega_ss = [0 -S'(3) S'(2); S'(3) 0 -S'(1); -S'(2) S'(1) 0];
           R = eye(3) + sin(theta) * omega_ss + (1 - cos(theta)) * omega_ss^2;
           v = [S(4),S(5),S(6)]
           twist2ht = [axisangle2rot(S,theta) (eye(3)*theta+(1-cos(theta))*omega_ss+(theta - sin(theta))*sqr(omega_ss))*v; 0 0 0 1]
           T' = twist2ht(S[:,i],q[k]);
           TM = t * T
           t = T
     end
    end
    T = TM * M
    S = [0,1,0,0,0,0]
    M = [1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1]
    q = [2 ; 2 ; 2]
    T = fkine(S,M,q)
    disp(T)
